<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 参考博客图片转 BASE64 编码： https:&#x2F;&#x2F;c.runoob.com&#x2F;front-end&#x2F;59&#x2F;图片与base64之间的互相转换「Java」： https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_41608476&#x2F;article&#x2F;details&#x2F;79354592 2. 问题描述在开发一个接口时间，对方接口需要图片的 BASE64 编码。  Base64 是一种基于 64 个可">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java】String 常量字符串过长">
<meta property="og:url" content="http://example.com/2023/06/01/B%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/%E2%85%A0%20Java%20%E5%9F%BA%E7%A1%80/%E3%80%90Java%E3%80%91String%20%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E9%95%BF/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1. 参考博客图片转 BASE64 编码： https:&#x2F;&#x2F;c.runoob.com&#x2F;front-end&#x2F;59&#x2F;图片与base64之间的互相转换「Java」： https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_41608476&#x2F;article&#x2F;details&#x2F;79354592 2. 问题描述在开发一个接口时间，对方接口需要图片的 BASE64 编码。  Base64 是一种基于 64 个可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-06-01T09:03:32.671Z">
<meta property="article:author" content="Yang99">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/01/B%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/%E2%85%A0%20Java%20%E5%9F%BA%E7%A1%80/%E3%80%90Java%E3%80%91String%20%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E9%95%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Java】String 常量字符串过长 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="首页 fa-fw"></i>首页</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/01/B%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/%E2%85%A0%20Java%20%E5%9F%BA%E7%A1%80/%E3%80%90Java%E3%80%91String%20%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yang99">
      <meta itemprop="description" content="静心 独立 相信 真诚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Java】String 常量字符串过长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-01T00:00:00+00:00">2023-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/" itemprop="url" rel="index"><span itemprop="name">编程语言-Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/Java-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java 基础</span></a>
                </span>
            </span>

          
            <span id="/2023/06/01/B%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/%E2%85%A0%20Java%20%E5%9F%BA%E7%A1%80/%E3%80%90Java%E3%80%91String%20%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E9%95%BF/" class="post-meta-item leancloud_visitors" data-flag-title="【Java】String 常量字符串过长" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/01/B%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/%E2%85%A0%20Java%20%E5%9F%BA%E7%A1%80/%E3%80%90Java%E3%80%91String%20%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E9%95%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/01/B%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-Java/%E2%85%A0%20Java%20%E5%9F%BA%E7%A1%80/%E3%80%90Java%E3%80%91String%20%E5%B8%B8%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E9%95%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-参考博客"><a href="#1-参考博客" class="headerlink" title="1. 参考博客"></a>1. 参考博客</h2><p>图片转 BASE64 编码： <a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/59/">https://c.runoob.com/front-end/59/</a><br>图片与base64之间的互相转换「Java」： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41608476/article/details/79354592">https://blog.csdn.net/weixin_41608476/article/details/79354592</a></p>
<h2 id="2-问题描述"><a href="#2-问题描述" class="headerlink" title="2. 问题描述"></a>2. 问题描述</h2><p>在开发一个接口时间，对方接口需要图片的 BASE64 编码。</p>
<blockquote>
<p>Base64 是一种基于 64 个可打印字符来表示二进制数据的表示方法。</p>
<p>Base64 常用于在通常处理文本数据的场合，表示、传输、存储一些二进制数据，包括 MIME 的电子邮件及 XML 的一些复杂数据。<br>图片的 BASE64 编码就是可以将一幅图片数据编码成一串字符串，使用该字符串代替图片地址，从而不需要使用图片的 URL 地址。</p>
</blockquote>
<p>当 BASE64 编码的图片 赋值给 String 后，构建失败，提醒常量字符串过长。</p>
<h2 id="3-探究-String"><a href="#3-探究-String" class="headerlink" title="3. 探究 String"></a>3. 探究 String</h2><p>基础知识：[[..&#x2F;..&#x2F;..&#x2F;1 想法&#x2F;【Java】2 数据类型#2.3 字符串 String]]<br>基础知识：[[..&#x2F;..&#x2F;B. 操作系统-Linux&#x2F;计算机基础知识&#x2F;数据单位]]</p>
<p>在 Java8 之前，String 内部使用 char 类型数据存储数据， Java9 开始，该用 byte 类型数组来存储数据。所以 String 的最大存储就是数组能存储的最大数量。</p>
<p>数组有两种限制。一是规范隐含的限制。Java 数组的 length 必须是非负的 int，所以它的理论最大值就是 java.lang.Integer.MAX_VALUE &#x3D; 2^31-1 &#x3D; 2147483647 位。二是具体的实现带来的限制。这会使得实际的JVM不一定能支持上面说的理论上的最大length。</p>
<p>String 当是一个字符数组。字符是 2字节 16 位 的基本类型，那么一个 String 的最大长度是是 2 G，占用内存是 4GB。</p>
<p><strong>问题</strong></p>
<p>我的字符串肯定没有超过最大限制，但是字符串肯定超过了 2^16。「在IDEA中，字符串长度超过 65535，进行打印，IDEA会提示 <code>java: 常量字符串过长</code>」</p>
<blockquote>
<p>为什么会提醒我的字符串错过了 65535<br>引入文章： <a target="_blank" rel="noopener" href="https://blog.csdn.net/jayzym/article/details/103716868">https://blog.csdn.net/jayzym/article/details/103716868</a></p>
</blockquote>
<p><strong>编译期</strong></p>
<p>当我们使用字符串字面量直接定义 String 的时候，是会把字符串在常量池中存储一份的。那么上面提到的 65534 其实是常量池的限制。<br>常量池中的每一种数据项也有自己的类型。Java 中的 UTF-8 编码的 Unicode 字符串在常量池中以 CONSTANT_Utf8 类型表示。<br>CONSTANTUtf8info 是一个 CONSTANTUtf8 类型的常量池数据项，它存储的是一个常量字符串。常量池中的所有字面量几乎都是通过 CONSTANTUtf8info 描述的。CONSTANTUtf8_info的定义如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT<span class="emphasis">_Utf8_</span>info &#123;</span><br><span class="line"><span class="code">	u1 tag;     </span></span><br><span class="line"><span class="code">	u2 length;     </span></span><br><span class="line"><span class="code">	u1 bytes[length];</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>

<p>我们使用字面量定义的字符串在 class 文件中，是使用 CONSTANTUtf8info 存储的，而 CONSTANTUtf8info 中有 u2 length; 表明了该类型存储数据的长度 u2 是无符号的 16 位整数，因此理论上允许的的最大长度是 2^16&#x3D;65536。而 java class 文件是使用一种变体 UTF-8 格式来存放字符的，null 值使用两个字节来表示，因此只剩下 65536－ 2 ＝ 65534 个字节。</p>
<p>关于这一点，在the class file format spec中也有明确说明：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The length <span class="keyword">of</span> field <span class="built_in">and</span> method names, field <span class="built_in">and</span> method descriptors, <span class="built_in">and</span> other constant <span class="type">string</span> values <span class="built_in">is</span> limited <span class="keyword">to</span> <span class="number">65535</span> characters <span class="keyword">by</span> the <span class="number">16</span>-bit unsigned length item <span class="keyword">of</span> the CONSTANTUtf8info <span class="keyword">structure</span> (§<span class="number">4.4</span>.<span class="number">7</span>). Note that the limit <span class="built_in">is</span> <span class="keyword">on</span> the number <span class="keyword">of</span> bytes <span class="keyword">in</span> the encoding <span class="built_in">and</span> <span class="built_in">not</span> <span class="keyword">on</span> the number <span class="keyword">of</span> encoded characters. UTF-<span class="number">8</span> encodes some characters <span class="keyword">using</span> two <span class="built_in">or</span> three bytes. Thus, strings incorporating multibyte characters are further constrained.</span><br></pre></td></tr></table></figure>

<p>也就是说，在Java中，所有需要保存在常量池中的数据，长度最大不能超过 65535，这当然也包括字符串的定义咯。</p>
<p><strong>运行期</strong></p>
<p>运行期的最大长度就是 Integer.MAX_VALUE ，这个值约等于 4G。</p>
<h2 id="4-解决方案"><a href="#4-解决方案" class="headerlink" title="4. 解决方案"></a>4. 解决方案</h2><ol>
<li>使用 StringBuilder 或者 StringBuffer。</li>
<li>切换 Java 编译器，将 <code>javac</code> 切换为 <code>eclipse</code> 「Eclipse 编译器允许运行没有真正正确编译的代码」</li>
</ol>

    </div>

    
    
    

    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/31/B%20%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL/%E3%80%90MySQL%E3%80%91%E5%A4%A7%E6%95%B0%E9%87%8F%E4%B8%8B%E7%9A%84%E8%A1%A8%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/" rel="prev" title="【MySQL】大数量下的表结构调整">
      <i class="fa fa-chevron-left"></i> 【MySQL】大数量下的表结构调整
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="nav-text">1. 参考博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">2. 问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8E%A2%E7%A9%B6-String"><span class="nav-text">3. 探究 String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">4. 解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang99"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yang99</p>
  <div class="site-description" itemprop="description">静心 独立 相信 真诚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yang-zhang99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yang-zhang99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yang.zhang99@outlook.com" title="E-Mail → yang.zhang99@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang99</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'PmUfsojKhaTM4pIZZSVftlX0-gzGzoHsz',
      appKey     : 'HJxe6QPi7goA84vJ5k2zKyl9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
